TWITTER_USER_NAME=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
BEARER_TOKEN=
CHANNEL_MESSAGE=

# Las siguientes variables ya no son necesarias con twitter-api-v2
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=